[gd_scene load_steps=4 format=3 uid="uid://br87wm46qa1ou"]

[ext_resource type="Script" uid="uid://b22b8wyghp084" path="res://Scripts/Weapons/shield.gd" id="1_jxbso"]
[ext_resource type="AudioStream" uid="uid://dtflngg4lfrc5" path="res://Audio/Shield_Block.ogg" id="2_ellsj"]
[ext_resource type="Texture2D" uid="uid://bo7ugi0xnp2op" path="res://Items/Item_Shield.tres" id="2_mnsdq"]

[node name="Shield" type="Node2D"]
script = ExtResource("1_jxbso")
block_sound = ExtResource("2_ellsj")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(9, 0)
texture = ExtResource("2_mnsdq")
