[gd_scene load_steps=2 format=3 uid="uid://bcq8bnwty4qxy"]

[ext_resource type="Script" uid="uid://rbivrnejvk3f" path="res://Scripts/Character/camera_controller.gd" id="1_jso12"]

[node name="Camera2D" type="Camera2D" node_paths=PackedStringArray("target")]
zoom = Vector2(4, 4)
script = ExtResource("1_jso12")
target = NodePath("")
