[gd_scene load_steps=14 format=3 uid="uid://bcn0uu808gawx"]

[ext_resource type="Script" uid="uid://dp8e3osncboim" path="res://Scripts/Interaction/DialogueNPC.gd" id="1_73nre"]
[ext_resource type="Texture2D" uid="uid://ryo8ejfhg2w4" path="res://Sprites/Characters/Character_Wizard.tres" id="1_152xa"]
[ext_resource type="Script" uid="uid://cbcebxh1lht2n" path="res://Scripts/Interaction/Interactable.gd" id="2_8cx6i"]
[ext_resource type="Resource" uid="uid://b31t0ij76e76s" path="res://NPC Dialogue/NPCwelcome.tres" id="2_kd8od"]
[ext_resource type="Script" uid="uid://c0mm7lcn3gtha" path="res://Scripts/Shop/Shop.gd" id="5_ooqtn"]
[ext_resource type="Script" uid="uid://cvbuijb20q207" path="res://Scripts/Items/ItemData.gd" id="6_1q8kq"]
[ext_resource type="Resource" uid="uid://blk6mi5x7b6rc" path="res://Items/Shield/Shield.tres" id="7_vyy4f"]
[ext_resource type="Resource" uid="uid://dym1riip6etm0" path="res://Items/Weapons/Sword.tres" id="8_tn5s3"]
[ext_resource type="Resource" uid="uid://dqf256v3f3ldm" path="res://Items/Weapons/Axe.tres" id="9_5uic1"]
[ext_resource type="Resource" uid="uid://dmqq1jwqp7n8m" path="res://Items/Weapons/Bow.tres" id="10_p2jsu"]
[ext_resource type="Resource" uid="uid://dkpemvaistvbs" path="res://Items/Weapons/Arrow.tres" id="11_5fjw3"]
[ext_resource type="Resource" uid="uid://cw3wh68625y84" path="res://Items/Consumables/HealthPotion.tres" id="12_ioiv1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ooqtn"]
radius = 10.049875

[node name="DialogueNPC" type="Node2D"]
script = ExtResource("1_73nre")
dialogue = ExtResource("2_kd8od")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_152xa")

[node name="Interactable" type="Area2D" parent="."]
collision_mask = 3
script = ExtResource("2_8cx6i")
prompt = "Talk to Wizard"
is_shop = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable"]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_ooqtn")

[node name="Shop" type="Node" parent="."]
script = ExtResource("5_ooqtn")
items = Array[ExtResource("6_1q8kq")]([ExtResource("7_vyy4f"), ExtResource("8_tn5s3"), ExtResource("9_5uic1"), ExtResource("10_p2jsu"), ExtResource("11_5fjw3"), ExtResource("12_ioiv1")])
metadata/_custom_type_script = "uid://c0mm7lcn3gtha"
