[gd_scene load_steps=9 format=3 uid="uid://ct7jclx0ir8v0"]

[ext_resource type="Script" uid="uid://csmuu6wqk0iow" path="res://Scripts/Character/enemy.gd" id="1_3qhml"]
[ext_resource type="AudioStream" uid="uid://kjbrxhwt3wra" path="res://Audio/Hit_1.ogg" id="2_5qu4x"]
[ext_resource type="Texture2D" uid="uid://dagt18rdsjnc2" path="res://Sprites/Characters/Character_EvilWizard.tres" id="3_tmm4r"]
[ext_resource type="Script" uid="uid://7ud4vuoncm0g" path="res://Scripts/Character/CharacterVisual.gd" id="4_vspyu"]
[ext_resource type="Script" uid="uid://dhj4abphxljfw" path="res://Scripts/Weapons/enemy_weapons.gd" id="5_s2deq"]
[ext_resource type="PackedScene" uid="uid://dxfhdatxaunir" path="res://Scenes/Weapons/weapon_sword.tscn" id="6_kwwfn"]
[ext_resource type="PackedScene" uid="uid://knt5gawodd5f" path="res://Scenes/UI/health_bar.tscn" id="7_1l3fs"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_21xkr"]
radius = 7.0
height = 16.0

[node name="BaseEnemy" type="CharacterBody2D" node_paths=PackedStringArray("target", "weapons")]
script = ExtResource("1_3qhml")
target = NodePath("")
stop_distance = 25.0
cur_hp = 3
max_hp = 3
move_speed = 30.0
weapons = NodePath("EnemyWeapons")
damaged_sound = ExtResource("2_5qu4x")

[node name="Sprite2D" type="Sprite2D" parent="." node_paths=PackedStringArray("character")]
texture = ExtResource("3_tmm4r")
script = ExtResource("4_vspyu")
character = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_21xkr")

[node name="EnemyWeapons" type="Node2D" parent="."]
script = ExtResource("5_s2deq")
weapon_to_equip = ExtResource("6_kwwfn")

[node name="HealthBar" parent="." instance=ExtResource("7_1l3fs")]
