[gd_scene load_steps=7 format=3 uid="uid://duds1cy6h7t3p"]

[ext_resource type="PackedScene" uid="uid://ct7jclx0ir8v0" path="res://Scenes/Characters/Enemies/base_enemy.tscn" id="1_5gmrr"]
[ext_resource type="Texture2D" uid="uid://delaw40asu4s2" path="res://Sprites/Characters/Character_Cyclops.tres" id="2_706dr"]
[ext_resource type="Script" uid="uid://cvbuijb20q207" path="res://Scripts/Items/ItemData.gd" id="2_euq4o"]
[ext_resource type="Resource" uid="uid://dqf256v3f3ldm" path="res://Items/Weapons/Axe.tres" id="3_0qe1m"]
[ext_resource type="Resource" uid="uid://cw3wh68625y84" path="res://Items/Consumables/HealthPotion.tres" id="4_saocy"]
[ext_resource type="Resource" uid="uid://dkpemvaistvbs" path="res://Items/Weapons/Arrow.tres" id="5_mavet"]

[node name="Cyclops" instance=ExtResource("1_5gmrr")]
collision_layer = 2
drop_pool = Dictionary[ExtResource("2_euq4o"), int]({
ExtResource("3_0qe1m"): 1,
ExtResource("4_saocy"): 10,
ExtResource("5_mavet"): 5
})
cur_hp = 20
max_hp = 20
move_speed = 20.0
weight = 2.0

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_706dr")

[node name="EnemyWeapons" parent="." index="2"]
weapon_to_equip = ExtResource("3_0qe1m")
